<a href='https://github.com/SeWonKwon' ><div> <img src ='https://slid-capture.s3.ap-northeast-2.amazonaws.com/public/image_upload/6556674324ed41a289a354258718280d/964e5a8b-75ad-41fc-ae75-0ca66d06fbc7.png' align='left' /> </div></a>

출처: https://www.w3resource.com/python-exercises/pandas/index-dataframe.php

# 21. Write a Pandas program to iterate over rows in a DataFrame.  

Sample Python dictionary data and list labels:    

```
exam_data = [{'name':'Anastasia', 'score':12.5}, {'name':'Dima','score':9}, {'name':'Katherine','score':16.5}]    
Expected Output:    
Anastasia 12.5    
Dima 9.0    
Katherine 16.5    
```

# 22. Write a Pandas program to get list from DataFrame column headers.     

Sample Python dictionary data and list labels:    

```
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],    
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],    
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],    
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}    
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']    

Expected Output:    
['attempts', 'name', 'qualify', 'score']    
```

# 23. Write a Pandas program to rename columns of a given DataFrame     

```
Sample data:    
Original DataFrame    
col1 col2 col3    
0 1 4 7    
1 2 5 8    
2 3 6 9    

New DataFrame after renaming columns:    
Column1 Column2 Column3    
0 1 4 7    
1 2 5 8    
2 3 6 9    
    
```

# 24. Write a Pandas program to select rows from a given DataFrame based on values in some columns.     

```
Sample data:    
Original DataFrame    
col1 col2 col3    
0 1 4 7    
1 4 5 8    
2 3 6 9    
3 4 7 0    
4 5 8 1    

Rows for colum1 value == 4    
col1 col2 col3    
1 4 5 8    
3 4 7 0    
```

# 25. Write a Pandas program to change the order of a DataFrame columns.     

Sample data:    

```
Original DataFrame    
col1 col2 col3    
0 1 4 7    
1 4 5 8    
2 3 6 9    
3 4 7 0    
4 5 8 1    

After altering col1 and col3    
col3 col2 col1    
0 7 4 1    
1 8 5 4    
2 9 6 3    
3 0 7 4    
4 1 8 5    
```

# 26. Write a Pandas program to add one row in an existing DataFrame.  

```
Sample data:    

Original DataFrame    
col1 col2 col3    
0 1 4 7    
1 4 5 8    
2 3 6 9    
3 4 7 0    
4 5 8 1    

After add one row:    
col1 col2 col3    
0 1 4 7    
1 4 5 8    
2 3 6 9    
3 4 7 0    
4 5 8 1    
5 10 11 12   
```

# 27. Write a Pandas program to write a DataFrame to CSV file using tab separator.     

Sample data:    

```
Original DataFrame    
col1 col2 col3    
0 1 4 7    
1 4 5 8    
2 3 6 9    
3 4 7 0    
4 5 8 1    


Data from new_file.csv file:    
col1	col2	col3    
0 1	4	7    
1 4	5	8    
2 3	6	9    
3 4	7	0    
4 5	8	1    
```

# 28. Write a Pandas program to count city wise number of people from a given of data set (city, name of the person).     

Sample data:    

```
city Number of people    
0 California 4    
1 Georgia 2    
2 Los Angeles 4    
```

# 29. Write a Pandas program to delete DataFrame row(s) based on given column value.     

Sample data:    


```
Original DataFrame    
col1 col2 col3    
0 1 4 7    
1 4 5 8    
2 3 6 9    
3 4 7 0    
4 5 8 1    

New DataFrame    
col1 col2 col3    
0 1 4 7    
2 3 6 9    
3 4 7 0    
4 5 8 1  
```

# 30. Write a Pandas program to widen output display to see more columns.   

```
Sample data:    

Original DataFrame    
col1 col2 col3    
0 1 4 7    
1 4 5 8    
2 3 6 9    
3 4 7 0    
4 5 8 1    
```

# 31. Write a Pandas program to select a row of series/dataframe by given integer index.   

```
Sample data:    
Original DataFrame    
col1 col2 col3    
0 1 4 7    
1 4 5 8    
2 3 6 9    
3 4 7 0    
4 5 8 1    
Index-2: Details    
col1 col2 col3    
2 3 6 9    
```

# 32. Write a Pandas program to replace all the NaN values with Zero's in a column of a dataframe.     

Sample data:    

```
Original DataFrame    
attempts name qualify score    
0 1 Anastasia yes 12.5    
1 3 Dima no 9.0    
2 2 Katherine yes 16.5    
3 3 James no NaN    
4 2 Emily no 9.0    
5 3 Michael yes 20.0    
6 1 Matthew yes 14.5    
7 1 Laura no NaN    
8 2 Kevin no 8.0    
9 1 Jonas yes 19.0    

New DataFrame replacing all NaN with 0:    
attempts name qualify score    
0 1 Anastasia yes 12.5    
1 3 Dima no 9.0    
2 2 Katherine yes 16.5    
3 3 James no 0.0    
4 2 Emily no 9.0    
5 3 Michael yes 20.0    
6 1 Matthew yes 14.5    
7 1 Laura no 0.0    
8 2 Kevin no 8.0    
9 1 Jonas yes 19.0    
```

# 33. Write a Pandas program to convert index in a column of the given dataframe.     

```
Sample data:    

Original DataFrame    
attempts name qualify score    
0 1 Anastasia yes 12.5    
1 3 Dima no 9.0    
2 2 Katherine yes 16.5    
3 3 James no NaN    
4 2 Emily no 9.0    
5 3 Michael yes 20.0    
6 1 Matthew yes 14.5    
7 1 Laura no NaN    
8 2 Kevin no 8.0    
9 1 Jonas yes 19.0    

After converting index in a column:    
index attempts name qualify score    
0 0 1 Anastasia yes 12.5    
1 1 3 Dima no 9.0    
2 2 2 Katherine yes 16.5    
3 3 3 James no NaN    
4 4 2 Emily no 9.0    
5 5 3 Michael yes 20.0    
6 6 1 Matthew yes 14.5    
7 7 1 Laura no NaN    
8 8 2 Kevin no 8.0    
9 9 1 Jonas yes 19.0    

Hiding index:    
index attempts name qualify score    
0 1 Anastasia yes 12.5    
1 3 Dima no 9.0    
2 2 Katherine yes 16.5    
3 3 James no NaN    
4 2 Emily no 9.0    
5 3 Michael yes 20.0    
6 1 Matthew yes 14.5    
7 1 Laura no NaN    
8 2 Kevin no 8.0    
9 1 Jonas yes 19.0    
```

# 34. Write a Pandas program to set a given value for particular cell in  DataFrame using index value.   

```
Sample data:    

Original DataFrame    
attempts name qualify score    
0 1 Anastasia yes 12.5    
1 3 Dima no 9.0    
2 2 Katherine yes 16.5    
3 3 James no NaN    
4 2 Emily no 9.0    
5 3 Michael yes 20.0    
6 1 Matthew yes 14.5    
7 1 Laura no NaN    
8 2 Kevin no 8.0    
9 1 Jonas yes 19.0    

Set a given value for particular cell in the DataFrame    
attempts name qualify score    
0 1 Anastasia yes 12.5    
1 3 Dima no 9.0    
2 2 Katherine yes 16.5    
3 3 James no NaN    
4 2 Emily no 9.0    
5 3 Michael yes 20.0    
6 1 Matthew yes 14.5    
7 1 Laura no NaN    
8 2 Kevin no 10.2    
9 1 Jonas yes 19.0   
```

# 35. Write a Pandas program to count the NaN values in one or more columns in DataFrame.     

```
Sample data:    

Original DataFrame    
attempts name qualify score    
0 1 Anastasia yes 12.5    
1 3 Dima no 9.0    
2 2 Katherine yes 16.5    
3 3 James no NaN    
4 2 Emily no 9.0    
5 3 Michael yes 20.0    
6 1 Matthew yes 14.5    
7 1 Laura no NaN    
8 2 Kevin no 8.0    
9 1 Jonas yes 19.0    

Number of NaN values in one or more columns:    
2    
```

# 36. Write a Pandas program to drop a list of rows from a specified DataFrame.     

```
Sample data:   

Original DataFrame    
col1 col2 col3    
0 1 4 7    
1 4 5 8    
2 3 6 9    
3 4 7 0    
4 5 8 1    

New DataFrame after removing 2nd & 4th rows:    
col1 col2 col3    
0 1 4 7    
1 4 5 8    
3 4 7 0    
```

# 37. Write a Pandas program to reset index in a given DataFrame.   

```
Sample data:    

Original DataFrame    
attempts name qualify score    
0 1 Anastasia yes 12.5    
1 3 Dima no 9.0    
2 2 Katherine yes 16.5    
3 3 James no NaN    
4 2 Emily no 9.0    
5 3 Michael yes 20.0    
6 1 Matthew yes 14.5    
7 1 Laura no NaN    
8 2 Kevin no 8.0    
9 1 Jonas yes 19.0    

After removing first and second rows    
attempts name qualify score    
2 2 Katherine yes 16.5    
3 3 James no NaN    
4 2 Emily no 9.0    
5 3 Michael yes 20.0    
6 1 Matthew yes 14.5    
7 1 Laura no NaN    
8 2 Kevin no 8.0    
9 1 Jonas yes 19.0    

Reset the Index:    
index attempts name qualify score    
0 2 2 Katherine yes 16.5    
1 3 3 James no NaN    
2 4 2 Emily no 9.0    
3 5 3 Michael yes 20.0    
4 6 1 Matthew yes 14.5    
5 7 1 Laura no NaN    
6 8 2 Kevin no 8.0    
7 9 1 Jonas yes 19.0    
```

# 38. Write a Pandas program to divide a DataFrame in a given ratio.    

```
Sample data:    

Original DataFrame:    
0 1    
0 0.316147 -0.767359    
1 -0.813410 -2.522672    
2 0.869615 1.194704    
3 -0.892915 -0.055133    
4 -0.341126 0.518266    
5 1.857342 1.361229    
6 -0.044353 -1.205002    
7 -0.726346 -0.535147    
8 -1.350726 0.563117    
9 1.051666 -0.441533    

70% of the said DataFrame:    
0 1    
8 -1.350726 0.563117    
2 0.869615 1.194704    
5 1.857342 1.361229    
6 -0.044353 -1.205002    
3 -0.892915 -0.055133    
1 -0.813410 -2.522672    
0 0.316147 -0.767359    

30% of the said DataFrame:    
0 1    
4 -0.341126 0.518266    
7 -0.726346 -0.535147    
9 1.051666 -0.441533    
```

# 39. Write a Pandas program to combining two series into a DataFrame.     

```
Sample data:    

Data Series:    
0 100    
1 200    
2 python    
3 300.12    
4 400    
dtype: object    
0 10    
1 20    
2 php    
3 30.12    
4 40    
dtype: object    

New DataFrame combining two series:    
0 1    
0 100 10    
1 200 20    
2 python php    
3 300.12 30.12    
4 400 40    
```

# 40. Write a Pandas program to shuffle a given DataFrame rows.  

```
Sample data:    

Original DataFrame:    
attempts name qualify score    
0 1 Anastasia yes 12.5    
1 3 Dima no 9.0    
2 2 Katherine yes 16.5    
3 3 James no NaN    
4 2 Emily no 9.0    
5 3 Michael yes 20.0    
6 1 Matthew yes 14.5    
7 1 Laura no NaN    
8 2 Kevin no 8.0    
9 1 Jonas yes 19.0    

New DataFrame:    
attempts name qualify score    
5 3 Michael yes 20.0    
0 1 Anastasia yes 12.5    
9 1 Jonas yes 19.0    
6 1 Matthew yes 14.5    
7 1 Laura no NaN    
1 3 Dima no 9.0    
3 3 James no NaN    
4 2 Emily no 9.0    
8 2 Kevin no 8.0    
2 2 Katherine yes 16.5    
```