<a href='https://github.com/SeWonKwon' ><div> <img src ='https://slid-capture.s3.ap-northeast-2.amazonaws.com/public/image_upload/6556674324ed41a289a354258718280d/964e5a8b-75ad-41fc-ae75-0ca66d06fbc7.png' align='left' /> </div></a>

출처: https://www.w3resource.com/python-exercises/pandas/index-dataframe.php

# 61. Write a Pandas program to get topmost n records within each group of a DataFrame.     


Sample Output:    

```
Original DataFrame    
col1 col2 col3    
0 1 4 7    
1 2 5 5    
2 3 6 8    
3 4 9 12    
4 7 5 1    
5 11 0 11    

topmost n records within each group of a DataFrame:    
col1 col2 col3    
5 11 0 11    
4 7 5 1    
3 4 9 12    
col1 col2 col3    
3 4 9 12    
2 3 6 8    
1 2 5 5    
4 7 5 1    
col1 col2 col3    
3 4 9 12    
5 11 0 11    
2 3 6 8 
```

# 62. Write a Pandas program to remove first n rows of a given DataFrame.     


Sample Output:    

```
Original DataFrame    
col1 col2 col3    
0 1 4 7    
1 2 5 5    
2 3 6 8    
3 4 9 12    
4 7 5 1    
5 11 0 11    

After removing first 3 rows of the said DataFrame:    
col1 col2 col3    
3 4 9 12    
4 7 5 1    
5 11 0 11    
```

# 63. Write a Pandas program to remove last n rows of a given DataFrame.     
Sample Output:    

```
Original DataFrame    
col1 col2 col3    
0 1 4 7    
1 2 5 5    
2 3 6 8    
3 4 9 12    
4 7 5 1    
5 11 0 11    

After removing last 3 rows of the said DataFrame:    
col1 col2 col3    
0 1 4 7    
1 2 5 5    
2 3 6 8    
```

# 64. Write a Pandas program to add a prefix or suffix to all columns of a given DataFrame.     


Sample Output:    

```
Original DataFrame    
W X Y Z    
0 68 78 84 86    
1 75 85 94 97    
2 86 96 89 96    
3 80 80 83 72    
4 66 86 86 83    

Add prefix:    
A_W A_X A_Y A_Z    
0 68 78 84 86    
1 75 85 94 97    
2 86 96 89 96    
3 80 80 83 72    
4 66 86 86 83    

Add suffix:    
W_1 X_1 Y_1 Z_1    
0 68 78 84 86    
1 75 85 94 97    
2 86 96 89 96    
3 80 80 83 72    
4 66 86 86 83     
```

# 65. Write a Pandas program to reverse order (rows, columns) of a given DataFrame.     


Sample Output:    

```
Original DataFrame    
W X Y Z    
0 68 78 84 86    
1 75 85 94 97    
2 86 96 89 96    
3 80 80 83 72    
4 66 86 86 83    

Reverse column order:    
Z Y X W    
0 86 84 78 68    
1 97 94 85 75    
2 96 89 96 86    
3 72 83 80 80    
4 83 86 86 66    

Reverse row order:    
W X Y Z    
4 66 86 86 83    
3 80 80 83 72    
2 86 96 89 96    
1 75 85 94 97    
0 68 78 84 86    

Reverse row order and reset index:    
W X Y Z    
0 66 86 86 83    
1 80 80 83 72    
2 86 96 89 96    
3 75 85 94 97    
4 68 78 84 86    
```

# 66. Write a Pandas program to select columns by data type of a given DataFrame.     


Sample Output:    

```
Original DataFrame    
name date_of_birth age    
0 Alberto Franco 17/05/2002 18.5    
1 Gino Mcneill 16/02/1999 21.2    
2 Ryan Parkes 25/09/1998 22.5    
3 Eesha Hinton 11/05/2002 22.0    
4 Syed Wharton 15/09/1997 23.0    
Select numerical columns    
age    
0 18.5    
1 21.2    
2 22.5    
3 22.0    
4 23.0    

Select string columns    
name date_of_birth    
0 Alberto Franco 17/05/2002    
1 Gino Mcneill 16/02/1999    
2 Ryan Parkes 25/09/1998    
3 Eesha Hinton 11/05/2002    
4 Syed Wharton 15/09/1997    
```

# 67. Write a Pandas program to split a given DataFrame into two random subsets.     



Sample Output:    

```
Original Dataframe and shape:    
name date_of_birth age    
0 Alberto Franco 17/05/2002 18    
1 Gino Mcneill 16/02/1999 21    
2 Ryan Parkes 25/09/1998 22    
3 Eesha Hinton 11/05/2002 22    
4 Syed Wharton 15/09/1997 23    
(5, 3)    

Subset-1 and shape:    
name date_of_birth age    
1 Gino Mcneill 16/02/1999 21    
4 Syed Wharton 15/09/1997 23    
2 Ryan Parkes 25/09/1998 22    
(3, 3)    

Subset-2 and shape:    
name date_of_birth age    
0 Alberto Franco 17/05/2002 18    
3 Eesha Hinton 11/05/2002 22    
(2, 3)    
```

# 68. Write a Pandas program to rename all columns with the same pattern of a given DataFrame.     
Sample Output:    
Original DataFrame    
Name Date_Of_Birth Age    
0 Alberto Franco 17/05/2002 18.5    
1 Gino Mcneill 16/02/1999 21.2    
2 Ryan Parkes 25/09/1998 22.5    
3 Eesha Hinton 11/05/2002 22.0    
4 Syed Wharton 15/09/1997 23.0    
Remove trailing (at the end) whitesapce and convert to lowercase of the columns name    
name date_of_birth age    
0 Alberto Franco 17/05/2002 18.5    
1 Gino Mcneill 16/02/1999 21.2    
2 Ryan Parkes 25/09/1998 22.5    
3 Eesha Hinton 11/05/2002 22.0    
4 Syed Wharton 15/09/1997 23.0

#  69. Write a Pandas program to merge datasets and check uniqueness.     
Sample Output:    

```
Original DataFrame:    
Name Date_Of_Birth Age    
0 Alberto Franco 17/05/2002 18.5    
1 Gino Mcneill 16/02/1999 21.2    
2 Ryan Parkes 25/09/1998 22.5    
3 Eesha Hinton 11/05/2002 22.0    
4 Syed Wharton 15/09/1997 23.0    

New DataFrames:    
Name Date_Of_Birth Age    
2 Ryan Parkes 25/09/1998 22.5    
3 Eesha Hinton 11/05/2002 22.0    
4 Syed Wharton 15/09/1997 23.0    
Name Date_Of_Birth Age    
0 Alberto Franco 17/05/2002 18.5    
1 Gino Mcneill 16/02/1999 21.2    
3 Eesha Hinton 11/05/2002 22.0    
4 Syed Wharton 15/09/1997 23.0    
"one_to_one": check if merge keys are unique in both left and right datasets:"    
Name Date_Of_Birth Age    
0 Eesha Hinton 11/05/2002 22.0    
1 Syed Wharton 15/09/1997 23.0    
"one_to_many" or "1:m": check if merge keys are unique in left dataset:    
Name Date_Of_Birth Age    
0 Eesha Hinton 11/05/2002 22.0    
1 Syed Wharton 15/09/1997 23.0    
"any_to_one" or "m:1": check if merge keys are unique in right dataset:    
Name Date_Of_Birth Age    
0 Eesha Hinton 11/05/2002 22.0    
1 Syed Wharton 15/09/1997 23.0    

```

#  70. Write a Pandas program to convert continuous values of a column in a given DataFrame to categorical.     


```
Input:    
{ 'Name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Syed Wharton'],    
'Age': [18, 22, 40, 50, 80, 5] }    
Output:    
Age group:    
0 kids    
1 adult    
2 elderly    
3 adult    
4 elderly    
5 kids    

Name: age_groups, dtype: category    
Categories (3, object): [kids < adult < elderly]    
```

#  71. Write a Pandas program to display memory usage of a given DataFrame and every column of the DataFrame.     


```
Sample Output:    


Original DataFrame:    
Name Date_Of_Birth Age    
0 Alberto Franco 17/05/2002 18.5    
1 Gino Mcneill 16/02/1999 21.2    
2 Ryan Parkes 25/09/1998 22.5    
3 Eesha Hinton 11/05/2002 22.0    
4 Syed Wharton 15/09/1997 23.0    
Global usage of memory of the DataFrame:    
<class 'pandas.core.frame.DataFrame'>    
RangeIndex: 5 entries, 0 to 4    
Data columns (total 3 columns):    
Name 5 non-null object    
Date_Of_Birth 5 non-null object    
Age 5 non-null float64    
dtypes: float64(1), object(2)    
memory usage: 801.0 bytes    
None    
The usage of memory of every column of the said DataFrame:    
Index 80    
Name 346    
Date_Of_Birth 335    
Age 40    
dtype: int64
```

# 72. Write a Pandas program to combine many given series to create a DataFrame.     


Sample Output:    

Original Series:    
0 php    
1 python    
2 java    
3 c#    
4 c++    
dtype: object    
0 1    
1 2    
2 3    
3 4    
4 5    
dtype: int64    
Combine above series to a dataframe:    
index 0    
0 1 python    
1 2 java    
2 3 c#    
3 4 c++    
4 5 NaN    
Using pandas concat:    
0 1    
0 php 1    
1 python 2    
2 java 3    
3 c# 4    
4 c++ 5    
Using pandas DataFrame with a dictionary, gives a specific name to the columns:    
col1 col2    
0 php 1    
1 python 2    
2 java 3    
3 c# 4    
4 c++ 5
```

# 73. Write a Pandas program to create DataFrames that contains random values, contains missing values, contains datetime values and contains mixed values.     


Sample Output:    

```
DataFrame: Contains random values:    
A B C D    
Dog2w4Dv4l 0.591058 1.883454 -1.608613 -0.502516    
kV7mfdFcF9 0.629642 -0.474377 0.567357 1.658445    
.......    
DataFrame: Contains missing values:    
A B C D    
i6i6Xn9l9c -0.299335 0.410871 -0.431840 -0.302177    
OGo5KNNYNJ -0.174594 -1.366146 0.435063 -2.779446    
u0mG9q1L7C 1.019094 -0.061077 -1.138138 -0.218460    
RNJGqpci4o -0.380815 0.189970 -2.148521 -1.163589    
vXIcxItZ1D NaN -0.079448 0.604777 0.065290    
........    
DataFrame: Contains datetime values:    
A B C D    
2000-01-03 0.665402 0.860808 -0.180986 -0.970889    
2000-01-04 -1.511533 0.487539 -0.710355 -0.807816    
2000-01-05 -0.773294 0.197918 -1.214035 1.049529    
2000-01-06 -1.074894 1.774147 -0.620025 0.740779    
.......    
DataFrame: Contains mixed values:    
A B C D    
0 0.0 0.0 foo1 2009-01-01    
1 1.0 1.0 foo2 2009-01-02    
2 2.0 0.0 foo3 2009-01-05    
3 3.0 1.0 foo4 2009-01-06    
4 4.0 0.0 foo5 2009-01-07
```

# 74. Write a Pandas program to fill missing values in time series data.     


From Wikipedia , in the mathematical field of numerical analysis, interpolation is a type of estimation, a method of constructing new data points within the range of a discrete set of known data points.    


```
Sample Output:    

Original DataFrame:    
c1 c2    
2000-01-03 120.0 7.0    
2000-01-04 130.0 NaN    
2000-01-05 140.0 10.0    
2000-01-06 150.0 NaN    
2000-01-07 NaN 5.5    
2000-01-10 170.0 16.5    
DataFrame after interpolate:    
c1 c2    
2000-01-03 120.0 7.00    
2000-01-04 130.0 8.50    
2000-01-05 140.0 10.00    
2000-01-06 150.0 7.75    
2000-01-07 160.0 5.50    
2000-01-10 170.0 16.50    
```

# 75. Write a Pandas program to use a local variable within a query.     

```
Sample Output:    
Original DataFrame    
W X Y Z    
0 68 78 84 86    
1 75 85 94 97    
2 86 96 89 96    
3 80 80 83 72    
4 66 86 86 83    
Values which are less than maximum value of 'W' column    
W X Y Z    
0 68 78 84 86    
1 75 85 94 97    
3 80 80 83 72    
4 66 86 86 83 
```

# 76. Write a Pandas program to clean object column with mixed data of a given DataFrame using regular expression.     

```
Sample Output:    

Original dataframe:    
agent purchase    
0 a001 4500    
1 a002 7500    
2 a003 $3000.25    
3 a003 $1250.35    
4 a004 9000.00    

Data Types:    
0 <class 'float'>    
1 <class 'float'>    
2 <class 'str'>    
3 <class 'str'>    
4 <class 'str'>    
Name: purchase, dtype: object    
New Data Types:    
0 <class 'float'>    
1 <class 'float'>    
2 <class 'float'>    
3 <class 'float'>    
4 <class 'float'>    
Name: purchase, dtype: object    
```

# 77. Write a Pandas program to get the numeric representation of an array by identifying distinct values of a given column of a dataframe.   

```
Sample Output:    

Original DataFrame:    
Name Date_Of_Birth Age    
0 Alberto Franco 17/05/2002 18.5    
1 Gino Mcneill 16/02/1999 21.2    
2 Ryan Parkes 25/09/1998 22.5    
3 Eesha Hinton 11/05/2002 22.0    
4 Gino Mcneill 15/09/1997 23.0    

Numeric representation of an array by identifying distinct values:    
[0 1 2 3 1]    
Index(['Alberto Franco', 'Gino Mcneill', 'Ryan Parkes', 'Eesha Hinton'], dtype='object')    
```

# 78. Write a Pandas program to replace the current value in a dataframe column based on last largest value. If the current value is less than last largest value replaces the value with 0.     

```
Test data:    
rnum    
0 23    
1 21    
2 27    
3 22    
...    
10 34    
11 19    
12 31    
13 32    
14 19    

Sample Output:    

Original DataFrame:    
rnum    
0 23    
1 21    
2 27    
3 22    
...    
10 34    
11 19    
12 31    
13 32    
14 19    

Replace current value in a dataframe column based on last largest value:    
rnum    
0 23    
1 0    
2 27    
3 0    
...    
10 34    
11 0    
12 0    
13 0    
14 0    
```

# 79. Write a Pandas program to create a DataFrame from the clipboard (data from an Excel spreadsheet or a Google Sheet).     


```
Sample Excel Data:    

Python Exercises: Sample Excel data.    

Sample Output:    
Data from clipboard to DataFrame:    
1 2 3 4    
0 2 3 4 5    
1 4 5 1 0    
2 2 3 7 8    
```

# 80. Write a Pandas program to check for inequality of two given DataFrames.     


```
Sample Output:   

Original DataFrames:    
W X Y Z    
0 68.0 78.0 84 86    
1 75.0 85.0 94 97    
2 86.0 NaN 89 96    
3 80.0 80.0 83 72    
4 NaN 86.0 86 83    
W X Y Z    
0 78.0 78 84 86    
1 75.0 85 84 97    
2 86.0 96 89 96    
3 80.0 80 83 72    
4 NaN 76 86 83    

Check for inequality of the said dataframes:    
W X Y Z    
0 True False False False    
1 False False True False    
2 False True False False    
3 False False False False    
4 True True False False    
```

# 81. Write a Pandas program to get lowest n records within each group of a given DataFrame.     

```
Sample Output:    

Original DataFrame    
col1 col2 col3    
0 1 4 7    
1 2 5 5    
2 3 6 8    
3 4 9 12    
4 7 5 1    
5 11 0 11    

Lowest n records within each group of a DataFrame:    
col1 col2 col3    
0 1 4 7    
1 2 5 5    
2 3 6 8    
col1 col2 col3    
5 11 0 11    
0 1 4 7    
1 2 5 5    
col1 col2 col3    
4 7 5 1    
1 2 5 5    
0 1 4 7    
```